{
  "name": "yallist",
  "version": "2.0.0",
  "description": "Yet Another Linked List",
  "main": "yallist.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "^5.4.1",
    "tap": "^7.0.0"
  },
  "scripts": {
    "test": "tap test/*.js --cov",
    "posttest": "standard -F *.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/yallist.git"
  },
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC"
}
